<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Show Layout</title>
</head>

<style>

  header {
  padding: 10px;
  background-color: #666;
  text-align: center;
  font-size: 35px;
  color: white;
}

article {
  float: left;
  padding: 70px; /* How much high from the page takes */
  width: 100%; /* How much width from the page takes */
  background-color: #f1f1f1;
  height: 300px;
}
/*
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
 */
}
  footer {
  padding: 10px;
  background-color: #003366;
  text-align: center;
  font-size: 35px;
  color: white;
}

</style>

<body>
<header>
    <h1>
        This is a header example
    </h1>
</header>

<section>
  <article>
<p>
Acesta este python module exemplu
    cu flask,  HTML,
</p>
  </article>
</section>
<footer>
    <p>
        This is a footer example
    </p>
</footer>

</body>

</html>